<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textViewPrefixEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="3dp"
        android:layout_marginStart="25dp"
        android:textSize="16sp"
        />
    <ListView
        android:id="@+id/listViewPrefixEntry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:enabled="true"
        android:layout_marginStart="40dp"
        />
    <EditText
        android:id="@+id/editTextPrefixEntry"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\/"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

</LinearLayout>
