<?xml version="1.0" encoding="utf-8"?>
<!--     
 Copyright (C) 2019-2025 Feotec Thomas Reynolds
 
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as 
 published by the Free Software Foundation GNU APGLv3 or later version.
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 A copy of GNU APGLv3, the GNU General Public license is in a file named COPYING located in the root directory.  
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogSetupDetails">

    <HorizontalScrollView
        android:id="@+id/horizScrollViewDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/vertScrollViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dialog_details_content_desc">

                <!--
                    If the image is much larger than the text then the only way I can get the text to align to the left is with
                        app:layout_constraintHorizontal_bias="0.05"
                    This is probably not the best solution for internationalization.  The following two statements don't do
                    anything if the image is very large:
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                    I guess I just have to make sure the image is never much larger than the text.
                -->

                <TextView
                    android:id="@+id/scrollHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.10"
                    app:layout_constraintBottom_toTopOf="@id/scrollImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/scrollImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/scrollFooterText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollHeaderText"
                    android:contentDescription="@string/dialog_details_content_desc2" />

                <TextView
                    android:id="@+id/scrollFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollImageView">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
